<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql,数据库," />










<meta name="description" content="0.引入保存数据的容器主要有：  数组 集合 文件  数组和集合都是内存里面，如果服务器发生断电或者宕机的时候，内存里面的数据都会失效；因此大多数据采用文件的形式来保存。它的好处主要是可以持久化数据，并且通过一个系统来管理持久化的数据，便于查询和分析。 1.数据库相关概念DB：存储数据的仓库，它保存了一系列有组织的数据。 DBMS：数据库管理系统，数据库是通过DBMS创建和操作的容器。 常见的">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记一">
<meta property="og:url" content="www.starry.run/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">
<meta property="og:site_name" content="starry的技术小站">
<meta property="og:description" content="0.引入保存数据的容器主要有：  数组 集合 文件  数组和集合都是内存里面，如果服务器发生断电或者宕机的时候，内存里面的数据都会失效；因此大多数据采用文件的形式来保存。它的好处主要是可以持久化数据，并且通过一个系统来管理持久化的数据，便于查询和分析。 1.数据库相关概念DB：存储数据的仓库，它保存了一系列有组织的数据。 DBMS：数据库管理系统，数据库是通过DBMS创建和操作的容器。 常见的">
<meta property="og:image" content="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/mysql1.jpg">
<meta property="article:published_time" content="2020-05-23T15:55:27.000Z">
<meta property="article:modified_time" content="2020-05-28T14:52:44.046Z">
<meta property="article:author" content="starry">
<meta property="article:tag" content="mysql,数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/mysql1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.starry.run/2020/05/23/mysql学习笔记-一/"/>





  <title>MySQL学习笔记一 | starry的技术小站</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">starry的技术小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越自律越自由</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.starry.run/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="starry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/14.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="starry的技术小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL学习笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-23T23:55:27+08:00">
                2020-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" class="leancloud_visitors" data-flag-title="MySQL学习笔记一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/mysql1.jpg" class>

<h2 id="0-引入"><a href="#0-引入" class="headerlink" title="0.引入"></a>0.引入</h2><p>保存数据的容器主要有：</p>
<ul>
<li>数组</li>
<li>集合</li>
<li>文件</li>
</ul>
<p>数组和集合都是内存里面，如果服务器发生断电或者宕机的时候，内存里面的数据都会失效；因此大多数据采用文件的形式来保存。它的好处主要是可以持久化数据，并且通过一个系统来管理持久化的数据，便于查询和分析。</p>
<h2 id="1-数据库相关概念"><a href="#1-数据库相关概念" class="headerlink" title="1.数据库相关概念"></a>1.数据库相关概念</h2><p><strong>DB</strong>：存储数据的仓库，它保存了一系列有组织的数据。</p>
<p><strong>DBMS</strong>：数据库管理系统，数据库是通过DBMS创建和操作的容器。</p>
<p>常见的DBMS:Mysql, oracle, DB2, SqlServer</p>
<p><em>思考：四种数据库分别有什么区别？适用于什么场景？</em></p>
<p><strong>SQL</strong>：结构化查询语言，专门用来与数据库通信的语言。</p>
<p>优点：</p>
<ol>
<li>通用语言，所有DBMS都支持SQL;</li>
<li>简单易学;</li>
<li>灵活简便，可以进行复杂和高级的数据库操作；</li>
<li>完全开源免费；</li>
</ol>
<p><em>注意：它们DB和DBMS之间的关系。</em></p>
<h2 id="2-数据库存储数据的特点"><a href="#2-数据库存储数据的特点" class="headerlink" title="2.数据库存储数据的特点"></a>2.数据库存储数据的特点</h2><ol>
<li>将数据放到表中，表再放入库中；</li>
<li>一个数据库中可以有多张表，每个表都有一个唯一的名字；</li>
<li>表定义了数据在表中如何存储；</li>
<li>表由列组成，也称为字段。所有表都是由一个或多个列组成的，每一列类似于java中的”属性”;</li>
<li>表中的数据是按行存储的，每一个行类似于Java中的”对象”；</li>
</ol>
<h2 id="3-数据库分类"><a href="#3-数据库分类" class="headerlink" title="3.数据库分类"></a>3.数据库分类</h2><p>DBMS分为两类：</p>
<ol>
<li>基于共享文件系统的DBMS,比如Access；</li>
<li>基于客户机-服务器的DBMS,比如Mysql, Oracle, SqlServer等；</li>
</ol>
<h2 id="4-Mysql的相关知识"><a href="#4-Mysql的相关知识" class="headerlink" title="4.Mysql的相关知识"></a>4.Mysql的相关知识</h2><p>创始人Monty，先后被sun、oracle收购。</p>
<p>优点：</p>
<ol>
<li>成本低；开源，可免费试用；</li>
<li>性能高，执行快；</li>
<li>简单：简单使用和安装；</li>
</ol>
<h3 id="4-1-下载和安装"><a href="#4-1-下载和安装" class="headerlink" title="4.1 下载和安装"></a>4.1 下载和安装</h3><p>window下载： <a href="http://dev.mysql.com/downloads/mysql" target="_blank" rel="noopener">http://dev.mysql.com/downloads/mysql</a></p>
<p><em>备注：此处学习使用5.5版本</em></p>
<h3 id="4-2-MySQL服务的启动"><a href="#4-2-MySQL服务的启动" class="headerlink" title="4.2 MySQL服务的启动"></a>4.2 MySQL服务的启动</h3><p>mysql服务启动</p>
<p><strong>方式1：命令方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start 服务名  &#x2F;&#x2F; 启动</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop 服务名   &#x2F;&#x2F; 停止</span><br></pre></td></tr></table></figure>

<p><strong>方式2：其他方式</strong></p>
<p>​        计算机–右击–管理–服务</p>
<h3 id="4-3-MySQL服务的登录和退出"><a href="#4-3-MySQL服务的登录和退出" class="headerlink" title="4.3 MySQL服务的登录和退出"></a>4.3 MySQL服务的登录和退出</h3><p><strong>连接数据库</strong>：</p>
<ol>
<li><p>mysql自带的客户端（Command Line Client），不推荐，因为只适用于root用户。</p>
</li>
<li><p>命令行方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h localhost -P 3306 -u root -p &#x2F;&#x2F; -h表示hotst，-P表示port，-u表示用户，-p表示密码</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><em>备注:如果连接本地主机，可以简洁的写。用mysql -uroot -p来连接。</em></p>
<p><strong>退出</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit;</span><br></pre></td></tr></table></figure>

<p>或者ctrl + C</p>
<h3 id="4-4-MySQL基本命令"><a href="#4-4-MySQL基本命令" class="headerlink" title="4.4 MySQL基本命令"></a>4.4 MySQL基本命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">show databases;  &#x2F;&#x2F; 查看所有数据库  注意以分号结尾</span><br><span class="line">use 数据库名;     &#x2F;&#x2F; 使用具体数据库</span><br><span class="line">show tables;    &#x2F;&#x2F; 查看当前数据库内的所有表</span><br><span class="line">desc tablename; &#x2F;&#x2F; 查看某个表的表结构</span><br><span class="line">select * from tablename;   &#x2F;&#x2F; 查看某个表的数据</span><br><span class="line">show tables from 数据库名;  &#x2F;&#x2F; 查看其他库的所有表</span><br><span class="line">select database(); &#x2F;&#x2F; 查看当前所打开的数据库</span><br><span class="line">select version();  &#x2F;&#x2F; 查看当前数据库的版本</span><br><span class="line">mysql --version</span><br><span class="line">mysql -V</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h3 id="4-5-MySQL的语法规范"><a href="#4-5-MySQL的语法规范" class="headerlink" title="4.5 MySQL的语法规范"></a>4.5 MySQL的语法规范</h3><ol>
<li><p>不区分大小写，但建议关键字大写，表名、列名小写；</p>
</li>
<li><p>每条命令用分号结尾，也可以用\g结尾；</p>
</li>
<li><p>每条命令根据需要，可以进行缩进或者换行；</p>
</li>
<li><p>注释</p>
<p>​        单行注释： #注释文字</p>
<p>​        单行注释： – 注释文字</p>
<p>​        多行注释： /*  注释文字 */</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    starry
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="www.starry.run/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="MySQL学习笔记一">www.starry.run/2020/05/23/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql-%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># mysql,数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/think1/" rel="next" title="01数据库的简单思考">
                <i class="fa fa-chevron-left"></i> 01数据库的简单思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/14.jpg"
                alt="starry" />
            
              <p class="site-author-name" itemprop="name">starry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nobodyboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:932980465@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">starry</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    

    
	
	  <div class="bg_content">
       <canvas id="canvas"></canvas>
  </div>

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5zhaNxAV1NYOmkhoseXHt69g-gzGzoHsz',
        appKey: 'J0SWAIOATFzA5VonvVP3a8XU',
        placeholder: '有任何疑问就可以留言哦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5zhaNxAV1NYOmkhoseXHt69g-gzGzoHsz", "J0SWAIOATFzA5VonvVP3a8XU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
